{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to all JavaScript source files and related project files, then updates documentation in README.md when changes occur",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.js",
      "src/**/*.js",
      "*.html",
      "*.css",
      "package.json",
      "*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified in this JavaScript project. Please review the changes and update the README.md file to reflect any new features, API changes, configuration updates, or structural modifications. Ensure the documentation accurately describes the current state of the codebase, including any new functionality, changed behavior, or updated dependencies. Focus on keeping the user-facing documentation clear and up-to-date."
  }
}